# HBV202G-assLOKA

./: .gitignore  LICENCE  README.md  build.sh  pom.xml  run.sh
src/main/java/: module-info.java
src/main/java/hi/flappybird/: BirdMovement.java  CollisionHandler.java  FlappyBirdApplication.java  GameSceneController.java  MainMenuController.java  ObstaclesHandler.java
src/main/java/hi/flappybird/vidmot/: BirdSelectionController.java  FlappyBirdApplication.java  GameSceneController.java  MainMenuController.java
src/main/java/hi/flappybird/vinnsla/: Bird.java  BirdMovement.java  BlueBird.java  CollisionHandler.java  FastSpeedStrategy.java  NormalSpeedStrategy.java  ObstaclesHandler.java  PinkBird.java  SelectedBird.java  SpeedStrategy.java
src/main/resources/hi/flappybird/: bird-selection.fxml  game-scene.fxml  main-menu.fxml
src/site/: site.xml
src/site/markdown/: design.md
src/test/java/hi/flappybird/: BirdMovementTest.java  BirdTest.java  BlueBirdTest.java  CollisionHandlerTest.java  JavaFXTestBase.java  ObstaclesHandlerTest.java  PinkBirdTest.java  SelectedBirdTest.java
